font_family      Source Code Pro bold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.00
adjust_column_width -1

macos_hide_titlebar yes
placement_strategy center
macos_option_as_alt yes
map cmd+control+, load_config_file
macos_traditional_fullscreen no

window_padding_width 6 10
tab_bar_margin_width 6
tab_bar_margin_height 6 0
tab_switch_strategy previous
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# color
# Nightfox colors for Kitty
## name: duskfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/duskfox/nightfox_kitty.conf

background #2c323b
foreground #eaeaea

selection_background #35334f
selection_foreground #e0def4

url_color #a3be8c
# cursor #e0def4
cursor #e5c07b

# Tabs
active_tab_background #569FBA
active_tab_foreground #1F1D2E
inactive_tab_background #35334f
inactive_tab_foreground #817c9c

background_opacity 1.0

# normal
color0 #242a32
color1 #d54e53
color2 #98c379
color3 #e5c07b
color4 #83a598
color5 #c678dd
color6 #70c0ba
color7 #eaeaea

# bright
color8  #666666
color9  #ec3e45
color10 #90c966
color11 #edbf69
color12 #73ba9f
color13 #c858e9
color14 #2bcec2
color15 #ffffff

# extended colors
# color16 #ea9a97
# color17 #EB98C3

tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge top

mouse_hide_wait 1.0

ursor_blink_interval 1000


